# sketch-lang-tools

./: .gitignore  LICENSE  README.md
codegen/: README.md  download-sketch-jar.sh
codegen/sketch_json/: build.xml  download-deps.sh
codegen/sketch_json/src/: JSON.java
codegen/sketch_protobuf/: .gitignore  compile.py  convert.py  hello.json
codegen/sketch_protobuf/protos/: context.proto  directive.proto  field_decl.proto  function.proto  node.proto  package.proto  program.proto
codegen/sketch_protobuf/protos/stmts/: stmt_sp_assert.proto
codegen/sketch_protobuf/protos/typs/: struct_def.proto
container/: README.md
container/sketch-build/: Containerfile  patch-frontend
container/sketch-release/: Containerfile  build.sh
grammar/: README.md  SketchBNFC.cf
grammar/BNFC/: SketchBNFC.cf
grammar/antlr2/: StreamItLex.g  StreamItParserFE.g
