<project name="codegen-json" default="all" basedir=".">

  <description>
    JSON format code AST generator for Sketch
  </description>
  
  <target name="all" depends="compile, mk_jar"/>

  <!-- global properties for this build file -->
  <property name="source.dir" location="src"/>
  <property name="build.dir" location="bin"/>
  <property name="lib.dir" location="lib"/>
  <property name="codegen.jar" value="codegen.jar"/>

  <property environment="env"/>

  <property name="sketch.jar" value="../sketch-1.7.6-noarch.jar"/>
  <!-- Other dependencies for this specific code generator -->
  <property name="gson.jar" value="${lib.dir}/gson-2.8.5.jar"/>
  <property name="gson-extra.jar" value="${lib.dir}/gson-extras-2.8.5.jar"/>
  <property name="jsr250.jar" value="${lib.dir}/jsr250-api-1.0.jar"/>
  <property name="reflections.jar" value="${lib.dir}/reflections-0.10.2.jar"/>
  <!-- All extra dependencies classpath -->
  <property name="dep-cp" value="${gson.jar}:${gson-extra.jar}:${jsr250.jar}:${reflections.jar}" />

  <!-- set up some directories used by this project -->
  <target name="init" description="setup project directories">
    <delete dir="${build.dir}"/>
    <mkdir dir="${build.dir}"/>
  </target>

  <target name="download_deps" description="download dependencies">
      <exec executable="/bin/bash">
        <arg value="../download-sketch-jar.sh" />
      </exec>
      <exec executable="/bin/bash">
        <arg value="./download-deps.sh" />
      </exec>
  </target>

  <!-- compile the java code in ${source.dir} into ${build.dir} -->
  <target name="compile" depends="init, download_deps" description="compile java sources">
    <javac srcdir="${source.dir}" destdir="${build.dir}" classpath="${sketch.jar}:${dep-cp}"/>
  </target>

  <!-- make a jar file that includes all the classes files in ${build.dir} and all extra dependencies -->
  <target name="mk_jar" depends="compile" description="make jar file">
    <jar basedir="${build.dir}" destfile="${codegen.jar}">
      <zipgroupfileset dir="." includes="lib/gson-2.8.5.jar" />
      <zipgroupfileset dir="." includes="lib/gson-extras-2.8.5.jar" />
      <zipgroupfileset dir="." includes="lib/jsr250-api-1.0.jar" />
      <zipgroupfileset dir="." includes="lib/reflections-0.10.2.jar" />
    </jar>
  </target>

  <target name="clean" description="tidy up the workspace">
    <delete dir="${build.dir}"/>
  </target>

  <target name="distclean" description="tidy up the workspace for distribution">
    <delete dir="${build.dir}"/>
    <delete file="${codegen.jar}"/>
    <delete dir="${lib.dir}"/>
  </target>

</project>
